<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interfaz grafica en HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
      <div class="container">
        <nav>
            <p class="logo">JohnMotors</p>
            <ul>
                <li ><a href="index.html">Inicio</a></li>
                <li > <a href="servicios.html">Servicios</a></li>
                <li> <a href="hacerca.html">Hacerca de nosotros</a></li>
                <li> <a href="portafolio.html">Portafolio</a></li>
                <li><a href="https://wa.me/573137174918">Contáctanos</a></li> 
            </ul>
            
        </nav>
        <header>
            <h1>BIENVENIDOS</h1>
            <H2>By Juan Andres Cataño Suarez </H2>
            <p>Si eres un apasionado/a de las motos y te encanta sentir la libertad en la carretera,
            has llegado al lugar correcto. <br/> En nuestra página web encontrarás todo lo que necesitas para llevar tu pasión por las motos al siguiente nivel.
            </p>
            <button>Mas informacion <img src="bxs-right-arrow-alt.svg" alt=""></button>
        </header>
        <img class= "emp" src="motoimg.png" alt="">
        <img class= "fonemp" src="pattern.png" alt="">
        <div class="icons">
            <i class='bx bxl-gmail'></i>
            <i class='bx bx-code-alt'></i>
            <i class='bx bxl-instagram-alt'></i>
        </div>
      </div>
</body>
</html>