*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.container{
    height: 100vh;
    width: 100%;
    background-color: #C4C4C4;
    font-family: 'Share Tech', sans-serif;
    position: relative;
}
.logo{
    font-weight: 600;
    font-size: 3.8rem;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}
ul li{
    display: inline-block;
    list-style: none;
    padding: 6px 20px;
    font-weight: 500;
    font-size: 1.7rem;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
ul li:hover{
    border-radius: 20px;
    background-color: #ff4321;
    color: #fff;
}
header{
    position: absolute;
    bottom:30%;
    padding: 0 50px;
}
header h1{
    font-size:7rem ;
}
header h2{
    font-size: 4rem;
}
header p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.8rem;
}
header button{
    padding: 0 5px;
    width: 148px;
    outline: none;
    border: 0;
    height: 40px;
    font-weight: 500;
    background-color: #ff4321 ;
    transition: width 0.5s;
    cursor: pointer;
    border-radius: 20px;
    color: #fff;
}
header button:hover{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 160px;
}
header button img{
    display: none;
}
header button:hover img{
    display: block;
}
.container .emp{
    position: absolute;
   height: 350px;
   width: 400px;
   right: 6%;
   bottom: 20px;
   z-index: 999; 
} 
.container .fonemp{
    position: absolute;
    height: 450px;
    width: 450px;
    right: 5%;
    bottom: 0;
} 
.icons{
    position: absolute;
    bottom: 8%;
    padding: 0 50px;
}
.icons > i{
    font-size: 2.5rem;
    padding: 0 10px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.icons > i:hover{
    color: #ff4321;
}


